#port on which the application should run
server.port= 8080

#mysql database connection
spring.datasource.url = jdbc:mysql://mysqldb:3306/web-services
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
#below properties will automatically creates and updates database schema
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
